Host sydney
	HostName sydney.matthewbrown.io

Host github.com bitbucket.org


Host *.amazonaws.com mesos-*
	User ubuntu
	IdentityFile ~/.ssh/amazon.pem

# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host mesos-mesos-master-1.asia-east1-a.cluster-905
    HostName 107.167.189.216
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/dev/null
    CheckHostIP=no
    StrictHostKeyChecking=no

Host mesos-mesos-slave-0.asia-east1-a.cluster-905
    HostName 104.155.200.102
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/dev/null
    CheckHostIP=no
    StrictHostKeyChecking=no

Host mesos-mesos-slave-1.asia-east1-a.cluster-905
    HostName 107.167.187.83
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/dev/null
    CheckHostIP=no
    StrictHostKeyChecking=no

Host mesos-mesos-master-0.asia-east1-a.cluster-905
    HostName 104.155.213.241
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/dev/null
    CheckHostIP=no
    StrictHostKeyChecking=no

Host mesos-mesos-master-2.asia-east1-a.cluster-905
    HostName 104.199.167.83
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/dev/null
    CheckHostIP=no
    StrictHostKeyChecking=no

# End of Google Compute Engine Section
