Include ~/.orbstack/ssh/config

Host *
  ServerAliveInterval 60
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ControlMaster auto
  ControlPath /tmp/%r@%h:%p

Host *.syd.mri.ai
  ForwardAgent yes
  ProxyCommand ssh syd.mri.ai nc %h %p

Host *.us1.mri.ai
  ForwardAgent yes
  ProxyCommand ssh us1.mri.ai nc %h %p

Host 10.*
  ForwardAgent yes

Host vpn*
  User vyos

# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host gke-testing-default-pool-373ae77d-dfs8.australia-southeast1-a.aquarium-147407
    HostName 35.189.36.59
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/mnbbrown/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.5114931586439826896
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-testing-default-pool-373ae77d-krds.australia-southeast1-a.aquarium-147407
    HostName 35.197.183.25
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/mnbbrown/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.2763310273164725679
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-testing-default-pool-373ae77d-srtb.australia-southeast1-a.aquarium-147407
    HostName 35.197.171.95
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/mnbbrown/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.7077343414322974127
    IdentitiesOnly=yes
    CheckHostIP=no

Host spinnaker-1.australia-southeast1-a.aquarium-147407
    HostName 35.189.20.101
    IdentityFile /Users/mnbbrown/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/mnbbrown/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8484357786911362318
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section
