set nocompatible              " be iMproved, required
filetype off                  " required

let g:vim_home_path = '~/.vim'

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'vimwiki/vimwiki'

" Language plugins
Plug 'fatih/vim-go'
Plug 'cespare/vim-toml'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Other
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'rizzatti/dash.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-signify'
Plug 'godlygeek/tabular'
Plug 'mhinz/vim-startify'
Plug 'jiangmiao/auto-pairs'
Plug 'mnbbrown/mnbbrown.vim'
Plug 'ap/vim-css-color'
Plug 'gregsexton/MatchTag'
Plug 'w0rp/ale'
call plug#end()

filetype plugin indent on

if filereadable(expand(g:vim_home_path . '/bundle/mnbbrown.vim/vimrc.vim'))
  execute 'source ' . g:vim_home_path . '/bundle/mnbbrown.vim/vimrc.vim'
endif

let $FZF_DEFAULT_COMMAND = 'ag -g ""'
nnoremap <C-p> :Files<CR>

let g:python2_host_prog = '/usr/local/conda/envs/neovim2/bin/python'
let g:python3_host_prog = '/usr/local/conda/envs/neovim3/bin/python'
au BufNewFile,BufRead *.ejs set filetype=html
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=darkgrey   ctermbg=236
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=darkgrey   ctermbg=237
let colorcolumn=80
let indent_guides_auto_colors = 0
let indent_guides_color_change_percent = 10
let indent_guides_guide_size = 2

set noshowmode
let g:vimwiki_list = [{'path': '~/Code/maxwell/knowledge-base',
                       \ 'syntax': 'markdown', 'ext': '.md', 'index': 'README'}]
let g:vimwiki_dir_link = 'README'
if filereadable('~/.vim/local.vim')
  so ~/.vim/local.vim
endif

set clipboard=unnamed
let g:ale_open_list = 1
let g:ale_fix_on_save = 1
let g:ale_fixers = {}
let g:ale_fixers.javascript = ['prettier']
let g:ale_fixers.python = ['yapf']
let g:UltiSnipsExpandTrigger="<tab>"
