{
  "eslint.autoFixOnSave": true,
  "python.formatting.provider": "black",
  "codeLens.enable": true,
  "suggest.enablePreview": true,
  "signature.enable": true,
  "coc.preferences.colorSupport": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "python",
    "css",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "ruby",
    "typescript",
    "typescript.tsx",
    "typescriptreact"
  ],
  "solargraph.hover": true,
  "solargraph.references": true,
  "solargraph.diagnostics": true,
  "solargraph.rename": true,
  "coc.preferences.rootPatterns": [".git", ".envrc"],
  "languageserver": {
    "go": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"]
    }
  }
}
