# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
fpath=("$DOTFILES/zsh/zfunctions" $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
#set -x
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
#set +x

# load the path files
#set -x
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
#set +x

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Proper locale
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

# added by travis gem
alias vi=nvim
alias vim=nvim
export NVM_DIR="$HOME/.nvm"

export PATH=$PATH:$HOME/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/usr/local/opt/flex/bin:$PATH"
export PATH="/usr/local/opt/bison/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH="/Users/brown_matt/Library/Python/3.6/bin:$PATH"
export PATH="/Users/brown_matt/.local/bin/:$PATH"

# setting common options
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -v'
alias grep='grep --color=auto'

# shortcuts
alias e=vim
alias music=ncmpcpp
alias g='git status'
alias gp='git push'
alias gck='git checkout'

# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
#export NVM_DIR="$HOME/.nvm"
#[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
#[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

eval "$(direnv hook zsh)"
eval "$(pyenv init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
export PIPENV_MAX_DEPTH=10
eval $(thefuck --alias)
export PATH="$HOME/.fastlane/bin:$PATH"
source $HOME/.cargo/env
export PATH="/usr/local/opt/libressl/bin:/usr/local/opt/llvm/bin/:$PATH"
export LDFLAGS="-L/usr/local/opt/libressl/lib"
export CPPFLAGS="-I/usr/local/opt/libressl/include"

alias go="nocorrect go"
alias make="nocorrect make"
alias ls="exa"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
