# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code
fpath=(/usr/local/share/zsh/site-functions $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

eval $(/opt/homebrew/bin/brew shellenv)

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
#set -x
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
#set +x

# load the path files
#set -x
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
#set +x

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Proper locale
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL


alias vi=nvim
alias vim=nvim

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# setting common options
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -v'
alias grep='grep --color=auto'

# shortcuts
alias e=vim
alias music=ncmpcpp
alias g='git status'
alias gp='git push'
alias gck='git checkout'

# direnv
eval "$(direnv hook zsh)"

# thefuck
eval $(thefuck --alias)

# fastlane
if [ -d "$HOME/fastlane" ]; then
  export PATH="$HOME/.fastlane/bin:$PATH"
fi

alias go="nocorrect go"
alias make="nocorrect make"
if [ -x "$(command -v nvim)" ]; then
  alias vi="nvim"
  alias vim="nvim"
  export EDITOR="nvim"
fi

# Android SDK
if [ -d "$HOME/Library/Android/sdk" ]; then
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
fi

# fly.io
if [ -d "$HOME/.fly" ]; then
  export FLYCTL_INSTALL="/home/mnbbrown/.fly"
  export PATH="$FLYCTL_INSTALL/bin:$PATH"
fi


if [ -d "$HOME/.cargo" ]; then
  export CARGO_INSTALL="$HOME/.cargo"
  export PATH="$CARGO_INSTALL/bin:$PATH"
fi

if [ -x "$(command -v brew)" ]; then
  dir="/opt/homebrew/Caskroom/google-cloud-sdk"
  if [ -d "$dir" ]; then
    source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
    source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
  fi
fi

export PATH="$PATH:~/.orbstack/bin"
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
eval "$(/opt/homebrew/bin/mise activate zsh)"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

export STM32CubeMX_PATH=/Applications/STMicroelectronics/STM32CubeMX.app/Contents/Resources

export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
alias ls="eza"

. "$HOME/.local/bin/env"
