# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
fpath=("$DOTFILES/zsh/zfunctions" $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)


# load everything but the path and completion files
#set -x
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
#set +x

# load the path files
#set -x
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
#set +x

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Proper locale
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL
export DYLD_FORCE_FLAT_NAMESPACE=1

# added by travis gem
[ -f /Users/mnbbrown/.travis/travis.sh ] && source /Users/mnbbrown/.travis/travis.sh
alias vi=nvim
alias vim=nvim
export NVM_DIR="$HOME/.nvm"

export PATH=$PATH:$HOME/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin
