# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
fpath=("$DOTFILES/zsh/zfunctions" $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)
fpath=(/usr/local/share/zsh-completions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load everything but the path and completion files
#set -x
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
#set +x

# load the path files
#set -x
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
#set +x

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Proper locale
: ${LANG:="en_US.UTF-8"}
: ${LANGUAGE:="en"}
: ${LC_CTYPE:="en_US.UTF-8"}
: ${LC_ALL:="en_US.UTF-8"}
export LANG LANGUAGE LC_CTYPE LC_ALL

# added by travis gem
alias vi=nvim
alias vim=nvim
export NVM_DIR="$HOME/.nvm"

export PATH=$PATH:$HOME/bin:/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/usr/local/opt/flex/bin:$PATH"
export PATH="/usr/local/opt/bison/bin:$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH="/Users/brown_matt/Library/Python/3.6/bin:$PATH"
export PATH="/Users/brown_matt/.local/bin/:$PATH"

# setting common options
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -v'
alias grep='grep --color=auto'

# shortcuts
alias e=vim
alias music=ncmpcpp
alias g='git status'
alias gp='git push'
alias gck='git checkout'

# nvm
if [ -d "$HOME/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
fi

# direnv
eval "$(direnv hook zsh)"

# pyenv

if [ -d "$HOME/.pyenv" ]; then
  export PYENV_VIRTUALENV_DISABLE_PROMPT=1
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PATH:$PYENV_ROOT/bin"

  if which pyenv > /dev/null; then
      eval "$(pyenv init --path)" # this only sets up the path stuff
      eval "$(pyenv init -)"      # this makes pyenv work in the shell
      alias pyenv='nocorrect pyenv'
  fi
  if which pyenv-virtualenv-init > /dev/null; then
      eval "$(pyenv virtualenv-init - zsh)"
  fi
fi

# thefuck
eval $(thefuck --alias)

# fastlane
if [ -d "$HOME/fastlane" ]; then
  export PATH="$HOME/.fastlane/bin:$PATH"
fi

alias go="nocorrect go"
alias make="nocorrect make"
alias ls="exa"

# Android SDK
if [ -d "$HOME/Library/Android/sdk" ]; then
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
fi

# fly.io
if [ -d "$HOME/.fly" ]; then
  export FLYCTL_INSTALL="/home/mnbbrown/.fly"
  export PATH="$FLYCTL_INSTALL/bin:$PATH"
fi
